# 서버를 여는데 사용되는 포트
PORT=3000

# 인증 토큰 생성에 사용 시크릿 키
JWT_SECRET_KEY=TEST

# DB 접속정보
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dkagh893
DB_DATABASE=test

# 테스트 코드에서 사용할 TEST DB
TEST_DB_DATABASE=test_test